{
  "builds": [
    {
      "src": "demo-app/package.json",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/demo-app/$1"
    }
  ],
  "rewrites": [
    {
      "source": "/demo-app/(.*)",
      "destination": "/demo-app"
    }
  ]
}