{
  "builds": [
    {
      "src": "demo-app/package.json",
      "use": "@vercel/static-build"
    }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "/demo-app/$1",
      "permanent": true
    }
  ]
}